<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0072)file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Belarc Advisor Computer Profile</title>
	<link rel="stylesheet" type="text/css" href="./Pay-PC_files/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div class="pageHeader" id="top">
		
		<a href="http://www.belarc.com/ba5.html?B">
			<img src="./Pay-PC_files/Advisor.gif" alt="Belarc Advisor">
		</a>
		<hr>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal home use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<hr>
	</div>

	<div class="leftNavBar">
		<a class="navItem" href="http://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
		<a class="navItem" href="http://www.belarc.com/ctadvisor.html?B-saas">Belarc SaaS Offering</a>
		<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
		<a class="navItem" href="http://www.belarc.com/ba5.html?B">About Belarc</a>
		<br><br><br>
		In&nbsp;page&nbsp;Links:<br>
		<br>
		<div class="navBlock">
			<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#licenses">Software Licenses</a>
			<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#versions">Software Versions &amp; Usage</a>
			<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#missing_hotfixes">Missing Updates</a>
			<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#usbstorage">USB Storage Use</a>
			<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#lanmap">Network Map</a>
			<a class="navItem" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#hotfixes">Installed Hotfixes</a>
		</div>
	</div>

	<div class="pageBody">
	
		
		<div class="sss">
			<div style="background: url(&#39;file:///C:/Program Files/Belarc/BelarcAdvisor/System/local/images/corner_bl.gif&#39;) left bottom no-repeat;">
			<div style="background: url(&#39;file:///C:/Program Files/Belarc/BelarcAdvisor/System/local/images/corner_br.gif&#39;) right bottom no-repeat;">
			<div style="background: url(&#39;file:///C:/Program Files/Belarc/BelarcAdvisor/System/local/images/corner_tl.gif&#39;) left top no-repeat;">
			<div style="background: url(&#39;file:///C:/Program Files/Belarc/BelarcAdvisor/System/local/images/corner_tr.gif&#39;) right top no-repeat; padding: 4px 16px;">

			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<th width="1%" align="left" rowspan="2" title="Summary of the security posture of this computer">
						<span style="font-size:130%;">System Security Status</span>
					</th>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelCIS_ok => SecurityPanel (Security Benchmark Score status OK) -->
						<div class="sssOk sssItem">
							<table cellspacing="0" cellpadding="2" title="Result of security audit (click title to see details)">
								<tbody><tr>
									<th colspan="2">
										<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/BenchmarkSummary((Pay-PC)).html" title="Click to see score details for benchmark “USGCB - Windows 7”">
										Security Benchmark Score
										</a>
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="./Pay-PC_files/sp_s1.gif" alt="Score">
									</td>
									<td>
										<span style="font-size:120%; font-weight:bold;">0.63</span> of&nbsp;10
										(<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/BenchmarkSummary((Pay-PC)).html" title="Click to see score details for benchmark “USGCB - Windows 7”"><i>details...</i></a>)<br>
										<span class="alert"></span>
									</td>
								</tr>
							</tbody></table>
						</div>

					</td>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
						<div class="sssOk sssItem">
							<table cellspacing="0" cellpadding="2" title="Status of anti-virus software (click title to see details)">
								<tbody><tr>
									<th colspan="2">
										<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#antivirus" title="Click to see Virus Protection status details">
										Virus Protection
										</a>
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="./Pay-PC_files/sp_ok.gif" alt="OK">
									</td>
									<td>
										Up-to-date<br>
										<span class="alert"></span>
									</td>
								</tr>
							</tbody></table>
						</div>

					</td>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelSU_alert => SecurityPanel  (Security Updates status alert) -->
						<div class="sssAlert sssItem">
							<table cellspacing="0" cellpadding="2" title="Status of installed security updates (click title to see details)">
								<tbody><tr>
									<th colspan="2">
										<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#missing_hotfixes" title="Click to see Security Update status details">
										Security Updates
										</a>
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="./Pay-PC_files/sp_alert.gif" alt="Alert!">
									</td>
									<td>
										118&nbsp;missing<br>
										<span class="alert"></span>
									</td>
								</tr>
							</tbody></table>
						</div>

					</td>
				</tr>
				<tr>
					<td colspan="6">
						<span class="alert"></span>
					</td>
				</tr>
			</tbody></table>

			</div>
			</div>
			</div>
			</div>
		</div>
		
		<hr size="1" width="50%">

		
		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr><td width="50%"></td><td width="50%"></td></tr>
				<tr><th>Computer Name:</th><td>Pay-PC (in WORKGROUP)</td></tr>
				<tr><th>Profile Date:</th><td>Wednesday, May 30, 2018 9:04:20 AM</td></tr>
				<tr><th>Advisor Version:</th><td>8.6b</td></tr>
				
				<tr><th>Windows Logon:</th><td>Pay</td></tr>
				
				
				
			</tbody></table>

			<div class="blurb">
				<a href="http://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportWatermark">Personal Home Use Only</div>
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Operating System
					</caption>
					<tbody><tr>
						<td>
							Windows 7 Professional Service Pack 1 (build 7601)<br>Install Language: English (United States)<br>System Locale: English (United States)<br>Installed: 6/3/2011 3:39:22 PM<br>Boot Mode: BIOS (<a href="http://www.belarc.com/secureboot.html">Secure Boot</a> not supported)
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						System Model
					</caption>
					<tbody><tr>
						<td>
							Enclosure Type: Desktop
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Processor <sup>a</sup>
					</caption>
					<tbody><tr>
						<td>
							3.07 gigahertz Intel Core i3 540<br>64 kilobyte primary memory cache<br>256 kilobyte secondary memory cache<br>4096 kilobyte tertiary memory cache<br>64-bit ready<br>Multi-core (2 total)<br>Hyper-threaded (4 total)
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Main Circuit Board <sup>b</sup>
					</caption>
					<tbody><tr>
						<td>
							Board:  H55M-E21(MS-7636) 3.0<br>Bus Clock: 133 megahertz<br>BIOS: American Megatrends Inc. V17.2 12/15/2010
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Drives]				[Memory Modules] [Local Drive Volumes] [Network Drives] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Drives
					</caption>
					<tbody><tr>
						<td>
							249.95 Gigabytes Usable Hard Drive Capacity<br>203.56 Gigabytes Hard Drive Free Space<br><br>TSSTcorp CDDVDW SH-S223C ATA Device [Optical drive]<br><br>ST3250312AS [Hard drive] (250.06 GB) -- drive 0, s/n 5VMR84P2, rev JC45, <a href="http://www.belarc.com/smart.html">SMART</a> Status: Healthy
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Memory Modules <sup>c,d</sup>
					</caption>
					<tbody><tr>
						<td>
							1912 Megabytes Usable Installed Memory<br><br>Slot 'DIMM1' has 2048 MB<br>Slot 'DIMM2' is Empty
						</td>
					</tr>
				</tbody></table>
				<table>
					<caption>
						Local Drive Volumes
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td width="45%"></td>
		<td width="15%"></td>
		<td width="20%"></td>
		<td width="5%"></td>
		<td width="15%"></td>
	</tr>

	<tr>
		<td>c: (NTFS on drive 0) *</td>
		<td align="right">104.86 GB</td>
		<td align="right">68.94 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 0)</td>
		<td align="right">145.10 GB</td>
		<td align="right">134.62 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</tbody></table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

						</td>
					</tr>
				</tbody></table>
				<table>
					<caption>
						Network Drives
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td width="45%"></td><td width="15%"></td><td width="20%"></td><td width="5%"></td><td width="15%"></td></tr>

	<tr><th colspan="3" align="left">mounted by Pay at 5/30/2018 9:03:43 AM</th></tr>
	<tr>
		<td>&nbsp;&nbsp;x: \\misoiii\applic</td>
		<td align="right">166.43 GB</td>
		<td align="right">165.99 GB free</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;y: \\misoiii\fms</td>
		<td align="right">166.43 GB</td>
		<td align="right">165.99 GB free</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;z: \\misoiii\hrd</td>
		<td align="right">166.43 GB</td>
		<td align="right">165.99 GB free</td>
	</tr>
</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Users
						<span class="rsCaptionNote">(mouse over user name for details)</span>
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryLogins => Summary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><th><span style="cursor:help;" title="User accounts defined locally on this computer (Pay-PC)">local user accounts</span></th> <th>last logon</th></tr>
	<tr><td><img src="./Pay-PC_files/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Pay - 
Privilege: administrator
Number of Logons: 2272
Password Age: 1905 days
SID: S-1-5-21-3456244919-4029304096-3574797144-1000">Pay</span></td> <td> 5/30/2018&nbsp;7:23:57 AM</td> <td>(admin)</td></tr>
	<tr><th colspan="2"><span style="cursor:help;" title="Local accounts not associated with a recent user">local system accounts</span></th></tr>
	<tr><td><img src="./Pay-PC_files/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 1
Password Age: 3241 days
SID: S-1-5-21-3456244919-4029304096-3574797144-500">Administrator</span></td> <td> 7/14/2009&nbsp;12:53:58 PM</td> <td>(admin)</td></tr>
	<tr><td><img src="./Pay-PC_files/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-3456244919-4029304096-3574797144-501">Guest</span></td> <td> 5/30/2018&nbsp;8:34:25 AM</td> <td></td></tr>

</tbody></table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;"><img src="./Pay-PC_files/no.gif" alt="Disabled"> Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><img src="./Pay-PC_files/lock.gif" alt="Locked out"> Marks a locked account</span>
</div>

						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Printers
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryPrinters => Summary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">

	<tbody><tr><td>Brother DCP-J100 Printer</td> <td>on USB002</td></tr>
	<tr><td>Brother DCP-J140W Printer</td> <td>on \\hrdclerk-626e01\Brother DCP-J140W Printer</td></tr>
	<tr><td>Brother MFC-J220 Printer</td> <td>on \\HRCLERK-1\Brother MFC-J220 Printer</td></tr>
	<tr><td>EPSON FX-2175 ESC/P</td> <td>on \\HRCLERK-1\EPSON FX-2175 ESC/P (Copy 1)</td></tr>
	<tr><td>EPSON FX-2190 Ver 2.0</td> <td>on LPT1:</td></tr>
	<tr><td>HP LaserJet Professional P 1102w</td> <td>on LPT1:</td></tr>
	<tr><td>Microsoft Shared Fax Driver</td> <td>on SHRFAX:</td></tr>
	<tr><td>Microsoft XPS Document Writer</td> <td>on XPSPort:</td></tr>
	<tr><td>Send To Microsoft OneNote Driver</td> <td>on Send To Microsoft OneNote Port:</td></tr>
</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Controllers
					</caption>
					<tbody><tr>
						<td>
							ATA Channel 0 [Controller] (2x)<br>ATA Channel 1 [Controller] (2x)<br>Intel(R) 5 Series/3400 Series Chipset Family 2 port Serial ATA Storage Controller - 3B26<br>Intel(R) 5 Series/3400 Series Chipset Family 4 port Serial ATA Storage Controller - 3B20
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Display
					</caption>
					<tbody><tr>
						<td>
							Intel(R) HD Graphics [Display adapter]<br>Samsung S19A10N [Monitor] (18.5"vis, s/n ZT1EH9NB600420, May 2011)
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Bus Adapters
					</caption>
					<tbody><tr>
						<td>
							HUAWEI Mobile Connect - Bus Enumerate Device<br>Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34<br>Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Multimedia
					</caption>
					<tbody><tr>
						<td>
							High Definition Audio Device<br>Realtek High Definition Audio
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft">
				<table id="antivirus">
					<caption>
						Virus Protection
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td><b>Avast Antivirus</b></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Virus Definitions Version Up To Date</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Realtime File Scanning On</td></tr>

</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Group Policies
					</caption>
					<tbody><tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Communications
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryNet => Summary -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody><tr><td width="15%"></td><td width="35%"></td><td width="50%"></td></tr>
	<tr><td colspan="3">Microsoft ISATAP Adapter</td></tr>
	<tr><td colspan="3"><span style="cursor:help;" title="Interface Up - Network access">↑&nbsp;Realtek PCIe FE Family Controller</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td>Auto&nbsp;IP&nbsp;Address:</td><td>10.10.12.100 / 24</td></tr>
	<tr><td></td><td>Gateway:</td><td>10.10.12.254</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td>10.10.12.254</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>6C:62:6D:DC:FF:19</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3">Teredo Tunneling Pseudo-Interface</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Server:</td><td>10.10.12.254</td></tr>

</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Other Devices
					</caption>
					<tbody><tr>
						<td>
							Brother DCP-J100<br>Standard PS/2 Keyboard<br>Microsoft PS/2 Mouse<br>Generic USB Hub (2x)<br>USB Composite Device<br>USB Printing Support<br>USB Root Hub (2x)<br>Generic volume shadow copy
						</td>
					</tr>
				</tbody></table>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft">
				<table id="usbstorage">
					<caption>
						USB Storage Use in past 30 Days
						<span class="rsCaptionNote">(mouse over last used for details)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="UsbStorageTable">
	<tbody><tr>
		<th>&nbsp;</th>
		<th>Last Used</th>
	</tr>

	<tr>
		<td>Kingston DataTraveler 2.0, s/n 60A44C3FABFFF081E96C2400, rev 1.00</td>
		<td style="cursor:help; white-space:nowrap;" title="First Used: 4/27/2018 1:08:39 PM">5/24/2018 7:22:56 AM*</td>
	</tr>

	<tr>
		<td>USB2.0 Flash Disk, s/n 2015101016390890, rev 2.60</td>
		<td style="cursor:help; white-space:nowrap;" title="First Used: 5/16/2018 10:57:21 AM">5/21/2018 10:06:49 AM*</td>
	</tr>

</tbody></table>
<div class="rsFooter">* Possibly used again before the reboot following this time.</div>

						</td>
					</tr>
				</tbody></table>
			</div>
			<div class="reportSection rsRight">
				<table id="virtualmachines">
					<caption>
						Hosted Virtual Machines
						<span class="rsCaptionNote">(mouse over name for details)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div class="blurb" id="lanmap">
				<a href="http://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportWatermark">Personal Home Use Only</div>
			<div class="reportSection">
				<table>
					<caption>
						Network Map
						<span class="rsCaptionNote">(mouse over IP address for physical address)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="LanSectTable">
	<thead>
		<tr>
			<th>IP</th>
			<th>Device Type</th>
			<th>Device Details</th>
			<th>Device Roles</th>
		</tr>
	</thead>
	<tbody>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address F4:6D:04:EC:8D:C4">10.10.12.12</td>
			<td>Windows XP Workstation</td>
			<td>Angie (in WORKGROUP),<br>angie.slu.edu.ph, Asus</td>
			<td>Print Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 40:8D:5C:EC:51:D7">10.10.12.31</td>
			<td>Windows 7 Workstation</td>
			<td>User2-pc (in WORKGROUP),<br>user2-pc.slu.edu.ph</td>
			<td>Print Server</td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 00:22:15:C5:82:ED">10.10.12.49</td>
			<td>Windows XP Workstation</td>
			<td>Reo-d687db259db (in WORKGROUP),<br>reo-d687db259db.slu.edu.ph, Asus</td>
			<td>Print Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address BC:5F:F4:8C:E2:9C">10.10.12.67</td>
			<td>Windows 7 Workstation</td>
			<td>Gers-pc (in WORKGROUP),<br>gers-pc.slu.edu.ph</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 6C:62:6D:DC:FF:19">10.10.12.100</td>
			<td>Windows 7 Workstation</td>
			<td>Pay-pc (in WORKGROUP),<br>pay-pc.slu.edu.ph</td>
			<td>Print Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 00:23:54:04:66:A7">10.10.12.156</td>
			<td>Windows 7 Workstation</td>
			<td>Repo-pc (in WORKGROUP),<br>repo-pc.slu.edu.ph, Asus</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 00:24:01:ED:21:CF">10.10.12.175</td>
			<td>Windows 7 Workstation</td>
			<td>Reoresearch001 (in WORKGROUP),<br>reoresearch001.slu.edu.ph</td>
			<td>Print Server</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 94:DE:80:B6:78:B5">10.10.12.201</td>
			<td>Windows 7 Workstation</td>
			<td>Vpadminsec-pc (in WORKGROUP),<br>vpadminsec-pc.slu.edu.ph</td>
			<td></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 00:21:91:16:DB:F3">10.10.12.213</td>
			<td>Windows XP Workstation</td>
			<td>Application (in WORKGROUP),<br>application.slu.edu.ph</td>
			<td></td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 1C:1B:0D:2A:D5:4C">10.10.12.219</td>
			<td>Windows 7 Workstation</td>
			<td>Pc (in WORKGROUP),<br>pc.slu.edu.ph</td>
			<td><a href="http://10.10.12.219/">Web Server</a></td>
		</tr>

		<tr style="background-color:white;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 00:04:75:E9:0B:09">10.10.12.222</td>
			<td>Windows XP Workstation</td>
			<td>Eds (in WORKGROUP),<br>eds.slu.edu.ph</td>
			<td>Browse Master</td>
		</tr>

		<tr style="background-color:#e0ffe0;">
			<td style="white-space:nowrap; cursor:help;" title="Physical Address 08:00:27:49:5B:16">10.10.12.254</td>
			<td>Router</td>
			<td></td>
			<td>DHCP Server, Gateway, Domain Name Server</td>
		</tr>

	</tbody>
</table>

						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="http://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try Belarc's SaaS Offering
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<table>
					<caption>
						Missing Security Updates
						<span class="rsCaptionNote"> – for Adobe, Apple, Java, Microsoft and more</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							<!-- SummaryQfeMissing => Summary -->
<br>
Hotfixes from Windows Update (agent version 7.5.7601.17514) are turned off.<br>
Last install:&nbsp;3/22/2012 7:29:20 AM, download:&nbsp;3/21/2012 11:24:54 AM.

<br><br>
These security updates apply to this computer but are not currently installed (using Advisor definitions version 2018.5.18.1),
according to the 05/08/2018 Microsoft Security Bulletin Summary and bulletins from other vendors.
Note: Security benchmarks require that <i>Critical</i> and <i>Important</i> severity security updates <b>must be installed</b>.
<br><br>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<th>Hotfix Id</th>
		<th>Severity</th>
		<th>Description (click to see security bulletin)</th>
	</tr>
	<tr><td nowrap="">KB2667402</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2667402">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2667402)</a> </td></tr>
	<tr><td nowrap="">EOL-Adobe</td><td>End of Life</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?1&amp;EOL-Adobe">Adobe&nbsp;</a> Reader&nbsp;9.0.0.332 is vulnerable and no security updates are provided by the vendor</td></tr>
	<tr><td nowrap="">CpuApr2018-3678067</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?3&amp;CpuApr2018-3678067">Oracle&nbsp;Java&nbsp;SE&nbsp;Critical&nbsp;Patch&nbsp;Update</a> for Java&nbsp;7.0.50.5&nbsp;32-bit</td></tr>
	<tr><td nowrap="">Q2565063</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2565063">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2565063)</a> </td></tr>
	<tr><td nowrap="">Q2604115</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2604115">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2604115)</a> </td></tr>
	<tr><td nowrap="">Q2604121</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2604121">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2604121)</a> </td></tr>
	<tr><td nowrap="">Q2653956</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2653956">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2653956)</a> </td></tr>
	<tr><td nowrap="">Q2690533</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2690533">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2690533)</a> </td></tr>
	<tr><td nowrap="">Q2698365</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2698365">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2698365)</a> </td></tr>
	<tr><td nowrap="">Q2705219</td><td>Moderate</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2705219">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2705219)</a> </td></tr>
	<tr><td nowrap="">Q2727528</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2727528">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2727528)</a> </td></tr>
	<tr><td nowrap="">Q2729449</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2729449">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2729449)</a> </td></tr>
	<tr><td nowrap="">Q2736422</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2736422">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2736422)</a> </td></tr>
	<tr><td nowrap="">Q2737019</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2737019">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2737019)</a> </td></tr>
	<tr><td nowrap="">Q2742595</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2742595">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2742595)</a> </td></tr>
	<tr><td nowrap="">Q2742599</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2742599">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2742599)</a> </td></tr>
	<tr><td nowrap="">Q2770660</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2770660">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2770660)</a> </td></tr>
	<tr><td nowrap="">Q2807986</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2807986">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2807986)</a> </td></tr>
	<tr><td nowrap="">Q2813430</td><td>Moderate</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2813430">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2813430)</a> </td></tr>
	<tr><td nowrap="">Q2840628</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2840628">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2840628)</a> </td></tr>
	<tr><td nowrap="">Q2840631</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2840631">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2840631)</a> </td></tr>
	<tr><td nowrap="">Q2847927</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2847927">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2847927)</a> </td></tr>
	<tr><td nowrap="">Q2858302</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2858302">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2858302)</a> </td></tr>
	<tr><td nowrap="">Q2861698</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2861698">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2861698)</a> </td></tr>
	<tr><td nowrap="">Q2862330</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2862330">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2862330)</a> </td></tr>
	<tr><td nowrap="">Q2862335</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2862335">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2862335)</a> </td></tr>
	<tr><td nowrap="">Q2864202</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2864202">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2864202)</a> </td></tr>
	<tr><td nowrap="">Q2868038</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2868038">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2868038)</a> </td></tr>
	<tr><td nowrap="">Q2871997</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2871997">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB2871997)</a> </td></tr>
	<tr><td nowrap="">Q2884256</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2884256">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2884256)</a> </td></tr>
	<tr><td nowrap="">Q2892074</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2892074">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2892074)</a> </td></tr>
	<tr><td nowrap="">Q2893294</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2893294">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2893294)</a> </td></tr>
	<tr><td nowrap="">Q2894842</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2894842">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB2894842)</a> </td></tr>
	<tr><td nowrap="">Q2894844</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2894844">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB2894844)</a> </td></tr>
	<tr><td nowrap="">Q2900986</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2900986">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2900986)</a> </td></tr>
	<tr><td nowrap="">Q2911501</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2911501">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2911501)</a> </td></tr>
	<tr><td nowrap="">Q2931356</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2931356">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2931356)</a> </td></tr>
	<tr><td nowrap="">Q2937610</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2937610">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2937610)</a> </td></tr>
	<tr><td nowrap="">Q2943357</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2943357">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2943357)</a> </td></tr>
	<tr><td nowrap="">Q2968294</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2968294">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2968294)</a> </td></tr>
	<tr><td nowrap="">Q2972100</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2972100">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2972100)</a> </td></tr>
	<tr><td nowrap="">Q2972106</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2972106">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2972106)</a> </td></tr>
	<tr><td nowrap="">Q2972215</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2972215">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2972215)</a> </td></tr>
	<tr><td nowrap="">Q2973201</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2973201">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2973201)</a> </td></tr>
	<tr><td nowrap="">Q2977292</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2977292">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB2977292)</a> </td></tr>
	<tr><td nowrap="">Q2978125</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2978125">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2978125)</a> </td></tr>
	<tr><td nowrap="">Q2978742</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2978742">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2978742)</a> </td></tr>
	<tr><td nowrap="">Q2984972</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2984972">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB2984972)</a> </td></tr>
	<tr><td nowrap="">Q2991963</td><td>Moderate</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q2991963">Microsoft&nbsp;security&nbsp;update&nbsp;(KB2991963)</a> </td></tr>
	<tr><td nowrap="">Q3004375</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3004375">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB3004375)</a> </td></tr>
	<tr><td nowrap="">Q3010788</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3010788">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3010788)</a> </td></tr>
	<tr><td nowrap="">Q3011780</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3011780">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB3011780)</a> </td></tr>
	<tr><td nowrap="">Q3021674</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3021674">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3021674)</a> </td></tr>
	<tr><td nowrap="">Q3023215</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3023215">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3023215)</a> </td></tr>
	<tr><td nowrap="">Q3023221</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3023221">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3023221)</a> </td></tr>
	<tr><td nowrap="">Q3030377</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3030377">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3030377)</a> </td></tr>
	<tr><td nowrap="">Q3032662</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3032662">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3032662)</a> </td></tr>
	<tr><td nowrap="">Q3035126</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3035126">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3035126)</a> </td></tr>
	<tr><td nowrap="">Q3037574</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3037574">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3037574)</a> </td></tr>
	<tr><td nowrap="">Q3037578</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3037578">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3037578)</a> </td></tr>
	<tr><td nowrap="">Q3045685</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3045685">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3045685)</a> </td></tr>
	<tr><td nowrap="">Q3046017</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3046017">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3046017)</a> </td></tr>
	<tr><td nowrap="">Q3046269</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3046269">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3046269)</a> </td></tr>
	<tr><td nowrap="">Q3055642</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3055642">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3055642)</a> </td></tr>
	<tr><td nowrap="">Q3059317</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3059317">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3059317)</a> </td></tr>
	<tr><td nowrap="">Q3060716</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3060716">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3060716)</a> </td></tr>
	<tr><td nowrap="">Q3061518</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3061518">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3061518)</a> </td></tr>
	<tr><td nowrap="">Q3067903</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3067903">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3067903)</a> </td></tr>
	<tr><td nowrap="">Q3071756</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3071756">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3071756)</a> </td></tr>
	<tr><td nowrap="">Q3072305</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3072305">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3072305)</a> </td></tr>
	<tr><td nowrap="">Q3074543</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3074543">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3074543)</a> </td></tr>
	<tr><td nowrap="">Q3074547</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3074547">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3074547)</a> </td></tr>
	<tr><td nowrap="">Q3075220</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3075220">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3075220)</a> </td></tr>
	<tr><td nowrap="">Q3086255</td><td>Unrated</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3086255">Microsoft&nbsp;security&nbsp;advisory&nbsp;(KB3086255)</a> </td></tr>
	<tr><td nowrap="">Q3093513</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3093513">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3093513)</a> </td></tr>
	<tr><td nowrap="">Q3097989</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3097989">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3097989)</a> </td></tr>
	<tr><td nowrap="">Q3097994</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3097994">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3097994)</a> </td></tr>
	<tr><td nowrap="">Q3098778</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3098778">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3098778)</a> </td></tr>
	<tr><td nowrap="">Q3108371</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3108371">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3108371)</a> </td></tr>
	<tr><td nowrap="">Q3108664</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3108664">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3108664)</a> </td></tr>
	<tr><td nowrap="">Q3109103</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3109103">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3109103)</a> </td></tr>
	<tr><td nowrap="">Q3109560</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3109560">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3109560)</a> </td></tr>
	<tr><td nowrap="">Q3110329</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3110329">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3110329)</a> </td></tr>
	<tr><td nowrap="">Q3115858</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3115858">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3115858)</a> </td></tr>
	<tr><td nowrap="">Q3124275</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3124275">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3124275)</a> </td></tr>
	<tr><td nowrap="">Q3127220</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3127220">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3127220)</a> </td></tr>
	<tr><td nowrap="">Q3138910</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3138910">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3138910)</a> </td></tr>
	<tr><td nowrap="">Q3139398</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3139398">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3139398)</a> </td></tr>
	<tr><td nowrap="">Q3139914</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3139914">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3139914)</a> </td></tr>
	<tr><td nowrap="">Q3150220</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3150220">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3150220)</a> </td></tr>
	<tr><td nowrap="">Q3155178</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3155178">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3155178)</a> </td></tr>
	<tr><td nowrap="">Q3156016</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3156016">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3156016)</a> </td></tr>
	<tr><td nowrap="">Q3156019</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3156019">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3156019)</a> </td></tr>
	<tr><td nowrap="">Q3159398</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3159398">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3159398)</a> </td></tr>
	<tr><td nowrap="">Q3161949</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3161949">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3161949)</a> </td></tr>
	<tr><td nowrap="">Q3192391</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3192391">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3192391)</a> </td></tr>
	<tr><td nowrap="">Q3197867</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3197867">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3197867)</a> </td></tr>
	<tr><td nowrap="">Q3205394</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3205394">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3205394)</a> </td></tr>
	<tr><td nowrap="">Q3212642</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q3212642">Microsoft&nbsp;security&nbsp;update&nbsp;(KB3212642)</a> </td></tr>
	<tr><td nowrap="">Q4012212</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4012212">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4012212)</a> </td></tr>
	<tr><td nowrap="">Q4014985</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4014985">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4014985)</a> </td></tr>
	<tr><td nowrap="">Q4015546</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4015546">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4015546)</a> </td></tr>
	<tr><td nowrap="">Q4019108</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4019108">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4019108)</a> </td></tr>
	<tr><td nowrap="">Q4019263</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4019263">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4019263)</a> </td></tr>
	<tr><td nowrap="">Q4022722</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4022722">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4022722)</a> </td></tr>
	<tr><td nowrap="">Q4025337</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4025337">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4025337)</a> </td></tr>
	<tr><td nowrap="">Q4034679</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4034679">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4034679)</a> </td></tr>
	<tr><td nowrap="">Q4038779</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4038779">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4038779)</a> </td></tr>
	<tr><td nowrap="">Q4041090</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4041090">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4041090)</a> </td></tr>
	<tr><td nowrap="">Q4041678</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4041678">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4041678)</a> </td></tr>
	<tr><td nowrap="">Q4048960</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4048960">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4048960)</a> </td></tr>
	<tr><td nowrap="">Q4054521</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4054521">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4054521)</a> </td></tr>
	<tr><td nowrap="">Q4055269</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4055269">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4055269)</a> </td></tr>
	<tr><td nowrap="">Q4056897</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4056897">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4056897)</a> </td></tr>
	<tr><td nowrap="">Q4074587</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4074587">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4074587)</a> </td></tr>
	<tr><td nowrap="">Q4093108</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4093108">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4093108)</a> </td></tr>
	<tr><td nowrap="">Q4099637</td><td>Important</td>	<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4099637">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4099637)</a> </td></tr>
	<tr><td nowrap="">Q4103712</td><td>Critical</td>		<td>&nbsp;<a href="http://www.belarc.com/cgi-bin/qferefer?Q4103712">Microsoft&nbsp;security&nbsp;update&nbsp;(KB4103712)</a> </td></tr>

</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>

			<div class="blurb" id="licenses">
				<a href="http://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<table>
					<caption>
						Software Licenses
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td width="40%"></td><td width="60%"></td></tr>

	<tr><td>Belarc - Advisor</td><td>393acd32 </td></tr>

	<tr><td>CyberLink - PowerDVD</td><td>DVD060620-08 </td></tr>

	<tr><td>Intel - AMT</td><td>{65153EA5-8B6E-43b6-857B-C6E4FC25798A} </td></tr>

	<tr><td>Intel - GFX</td><td>{F0E3AD40-2BBD-4360-9C76-B9AC9A5886EA} </td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00371-868-0000007-85609 (Key: none activated)</td></tr>

	<tr><td>Microsoft - Learning Essentials</td><td>84874-359-1186991-04868 (Key: R2D43-3DHG9-DQ79W-W3DXQ-929DY)</td></tr>

	<tr><td>Microsoft - Learning Essentials for Microsoft Office</td><td>84874-359-1186991-04868 </td></tr>

	<tr><td>Microsoft - Office Enterprise 2007</td><td>89388-707-1528066-65654 (Key: KGFVY-7733B-8WCK9-KTG64-BC7D8)</td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Windows 7 Professional</td><td>00371-868-0000007-85609 (Key: none activated)</td></tr>

	<tr><td>Nero - Nero9</td><td>2M0K-K085-4W59-U5LW-585P-W083-MM85-1Z8L-257X-66XA-TC3T-K1M8-3204-2A2C-5T2C-2408-4W3C-6482 </td></tr>

	<tr><td>Nico Mak Computing - WinZip</td><td>40345774 </td></tr>

</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</div>

			<div class="blurb" id="versions">
				<a href="http://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<table>
					<caption>
						Software Versions &amp; Usage
						<span class="rsCaptionNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td width="50%">
										
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/Adobe%20AIR/Versions/1.0" title="Adobe AIR Application Installer.exe - Adobe AIR Application Installer
Size: 391152 bytes
Date Modified: 1/16/2018 7:54:11 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - AIR <i>version</i> 28.0<br>
<a class="swLink" href="file:///C:/Windows/System32/Macromed/Flash" title="FlashPlayerUpdateService.exe - Adobe Flash Player Update Service 29.0 r0
Last Started: 5/30/2018 8:18:00 AM
(within the past 7 days)
Size: 272384 bytes
Date Modified: 5/11/2018 8:21:47 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Flash Player Update Service <i>version</i> 29,0,0,171<br>
<a class="swLink" href="file:///C:/Program%20Files/Adobe/Reader%209.0/Reader" title="AcroRd32.exe - Adobe Reader 9.0
Last Started: 5/23/2018 2:54:44 PM by Pay
(within the past 7 days)
Size: 349544 bytes
Date Modified: 6/12/2008 2:47:22 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Reader <i>version</i> 9.0.0.2008061200<br>
<a class="swLink" href="file:///C:/Windows/System32/Macromed/Flash" title="NPSWF32_29_0_0_171.dll - Shockwave Flash 29.0 r0
Size: 20180992 bytes
Date Modified: 5/11/2018 8:21:46 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Shockwave Flash <i>version</i> 29,0,0,171<br>
<a class="swLink" href="file:///C:/Program%20Files/Sony/Sony%20PC%20Companion" title="PCCService.exe - Sony PCCompanion Service
Size: 155520 bytes
Date Modified: 6/10/2015 10:11:26 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Avanquest Software - Sony PC Companion <i>version</i> 2.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files/AVAST%20Software/Avast" title="aswidsagent.exe - Avast Behavior Shield
Last Started: 5/30/2018 7:19:09 AM
(currently running)
Size: 5963368 bytes
Date Modified: 5/23/2018 11:25:19 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AVAST Software - Avast <i>version</i> 18.4.3.28536<br>
<a class="swLink" href="file:///C:/Program%20Files/AVAST%20Software/Avast" title="aswChLic.exe - aswChLic component
Size: 243928 bytes
Date Modified: 5/23/2018 11:25:26 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AVAST Software - Avast Antivirus <i>version</i> 18.4.3895.0<br>
<a class="swLink" href="file:///C:/Program%20Files/AVAST%20Software/Avast" title="AvastUI.exe - Avast Antivirus
Last Started: 5/30/2018 7:24:01 AM
(currently running)
Size: 12006104 bytes
Date Modified: 5/23/2018 11:26:44 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AVAST Software - Avast Antivirus <i>version</i> 18.4.3895.325<br>
<a class="swLink" href="file:///C:/Program%20Files/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 5/30/2018 9:03:37 AM
(currently running)
Size: 134776 bytes
Date Modified: 4/17/2018 1:13:56 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 8.6b<br>
<a class="swLink" href="file:///C:/Program%20Files/Brother/Brmfl13a/Brolink" title="Brolink0.exe - Brolink0
Size: 45056 bytes
Date Modified: 10/22/2004 3:41:44 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Brother Industories - Brolink0 <i>version</i> 1, 0, 1, 0<br>
<a class="swLink" href="file:///C:/Program%20Files/Browny02" title="BrYNSvc.exe - BrYNCSvc
Size: 282112 bytes
Date Modified: 10/26/2012 10:40:10 AM
Type: Windows PE (32-bit), x86, ja-JP"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Brother Industries - BrYNCSvc <i>version</i> 1.5.1.0<br>
<a class="swLink" href="file:///C:/Program%20Files/ControlCenter4" title="BrCcBoot.exe - ControlCenter Launcher
Size: 139264 bytes
Date Modified: 5/14/2013 7:40:14 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Brother Industries - ControlCenter <i>version</i> 4, 2, 43, 1<br>
<a class="swLink" href="file:///C:/Program%20Files/Brother/Brother%20Help" title="BrotherHelp.exe - Brother Help Application
Size: 2009088 bytes
Date Modified: 1/18/2013 11:01:12 AM
Type: Windows PE (32-bit), x86, ja-JP"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Brother Industries - Help <i>version</i> 1.0.3.0<br>
<a class="swLink" href="file:///C:/Program%20Files/Brother/Brmfl13a" title="Brinstck.exe - Installation Diagnostics for Brother MFL Pro
Size: 289280 bytes
Date Modified: 9/3/2012 5:17:06 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Brother Industries - MFL Pro Suite <i>version</i> 2, 4, 44, 1<br>
<a class="swLink" href="file:///C:/Program%20Files/Brother/Brmfl13a" title="BrScUtil.exe - BrScUtil
Size: 1702912 bytes
Date Modified: 8/28/2012 6:57:16 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Brother Industries - Scanner Utility <i>version</i> 1, 18, 0, 0<br>
<a class="swLink" href="file:///C:/Program%20Files/Browny02/Brother" title="BrStMonW.exe - Status Monitor Application
Size: 4522496 bytes
Date Modified: 12/27/2012 2:26:20 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Brother Industries - Status Monitor Application <i>version</i> 1.7.3.0<br>
<a class="swLink" href="file:///C:/Program%20Files/CyberLink/PowerDVD" title="CLDMA.exe - CLDMA
Size: 278528 bytes
Date Modified: 6/17/2005 1:09:28 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CyberLink - CLDMA <i>version</i> 1, 0, 0, 5417<br>
<a class="swLink" href="file:///C:/Program%20Files/CyberLink/PowerDVD" title="PowerDVD.exe - PowerDVD
Last Started: 11/22/2017 1:25:33 PM by Pay
(within the past year)
Size: 929792 bytes
Date Modified: 6/13/2006 5:28:06 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;ııı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CyberLink - PowerDVD <i>version</i> 7.00.1115<br>
<a class="swLink" href="file:///C:/Program%20Files/DivX" title="ConverterUninstall.exe - DivX 6.1, DivX Converter 6.0.3, DivX Player 6.0 (DVXA)
Size: 70868 bytes
Date Modified: 6/3/2011 5:02:32 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DivX - 6.1, DivX Converter 6.0.3, DivX Player 6.0 (DVXA) <i>version</i> 1.0.0.137<br>
<a class="swLink" href="file:///C:/Program%20Files/DivX/DivX" title="config.exe - config
Size: 69632 bytes
Date Modified: 9/29/2005 5:29:12 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DivXNetworks - Config App. <i>version</i> 2, 0, 0, 1<br>
<a class="swLink" href="file:///C:/Program%20Files/DivX/DivX%20Converter" title="Converter.exe - DivX Converter Application
Size: 2166784 bytes
Date Modified: 10/15/2005 12:40:14 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DivXNetworks - DivX Converter <i>version</i> 6, 0, 3, 63<br>
<a class="swLink" href="file:///C:/Program%20Files/DivX/DivX" title="DivX EKG.exe - DivX EKG Application
Size: 341504 bytes
Date Modified: 8/10/2005 6:13:56 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DivXNetworks - DivX EKG <i>version</i> 1.0.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 5/30/2018 9:03:05 AM by Pay
(currently running)
Size: 1453912 bytes
Date Modified: 5/15/2018 11:22:54 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 66.0.3359.181<br>
<a class="swLink" href="file:///C:/Program%20Files/Google/Update" title="GoogleUpdate.exe - Google Installer
Last Started: 5/30/2018 7:39:50 AM
(within the past 7 days)
Size: 153168 bytes
Date Modified: 1/11/2018 9:08:39 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Update <i>version</i> 1.3.33.7<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Tools/gspot" title="gspot.exe - GSpot Codec Information Appliance
Size: 925696 bytes
Date Modified: 2/23/2007 3:08:08 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;GSpot Appliance - Codec Information Appliance <i>version</i> 2, 7, 0, 1<br>
<a class="swLink" href="file:///C:/Program%20Files/HP/Digital%20Imaging/bin" title="hpqusgm.exe - HP Customer Participation Program
Size: 1049400 bytes
Date Modified: 5/21/2009 8:09:24 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Hewlett-Packard - HP Digital Imaging <i>version</i> 130.000.999.000<br>
<a class="swLink" href="file:///C:/Program%20Files/HP/HP%20LaserJet%20P1100%20Series/C_help" title="Help.exe - Help Navigation Page
Size: 2554980 bytes
Date Modified: 2/11/2010 2:24:37 PM
Type: Windows PE (32-bit), x86, en-GB"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Hewlett-Packard Development - HP LaserJet Professional P1100 <i>version</i> 1.0.0.404<br>
<a class="swLink" href="file:///C:/Program%20Files/HP/HPLaserJetService" title="HPLaserJetService.exe - HP LaserJet Service
Size: 136704 bytes
Date Modified: 6/24/2009 10:57:04 AM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - HPLaserJetService <i>version</i> 1.1.0.0<br>
<a class="swLink" href="file:///C:/Windows/System32" title="HPSIsvc.exe - HP Smart-Install Service
Last Started: 5/30/2018 7:19:00 AM
(auto-startup, currently running)
Size: 99896 bytes
Date Modified: 4/8/2010 4:57:42 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Smart Install <i>version</i> 2010.0406.1.18488<br>
<a class="swLink" href="file:///C:/Program%20Files/Intel/Intel(R)%20Management%20Engine%20Components/LMS" title="LMS.exe - Local Manageability Service
Last Started: 5/30/2018 7:21:10 AM
(auto-startup, currently running)
Size: 325656 bytes
Date Modified: 7/1/2010 12:06:06 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Active Management Technology Local Manageability Service <i>version</i> 6.1.0.1046<br>
<a class="swLink" href="file:///C:/Windows/System32" title="hkcmd.exe - hkcmd Module
Last Started: 5/30/2018 7:24:00 AM
(auto-startup, currently running)
Size: 178672 bytes
Date Modified: 2/22/2013 9:10:40 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Common User Interface <i>version</i> 8.15.10.2993<br>
<a class="swLink" href="file:///C:/Program%20Files/Intel/Intel(R)%20Management%20Engine%20Components/UNS" title="UNS.exe - User Notification Service
Last Started: 5/30/2018 7:21:19 AM
(auto-startup, currently running)
Size: 2533400 bytes
Date Modified: 7/1/2010 12:06:10 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management &amp; Security Application User Notification Service <i>version</i> 6.1.0.1046<br>
<a class="swLink" href="file:///C:/Program%20Files/Intel/Intel(R)%20Management%20Engine%20Components/IMSS" title="PrivacyIconClient.exe - Intel Management and Security Status
Last Started: 5/30/2018 7:25:00 AM
(currently running)
Size: 1522200 bytes
Date Modified: 7/1/2010 12:06:00 PM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management and Security Status <i>version</i> 6.1.0.1046<br>
<a class="swLink" href="file:///C:/Program%20Files/Intel/Intel(R)%20Management%20Engine%20Components/IMSS" title="PIconStartup.exe - PIcon startup utility
Last Started: 5/30/2018 7:23:57 AM by Pay
(within the past 7 days)
Size: 112152 bytes
Date Modified: 7/1/2010 12:05:56 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - PIconStartup <i>version</i> 6.1.0.1046<br>
<a class="swLink" href="file:///C:/Program%20Files/McAfee%20Security%20Scan/3.11.599" title="McCHSvc.exe - Component Host Service
Size: 321760 bytes
Date Modified: 9/5/2017 5:24:58 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;McAfee - Security Scanner + <i>version</i> 3,11,0,0<br>
<a class="swLink" href="file:///C:/Program%20Files/McAfee%20Security%20Scan/3.11.599" title="McUICnt.exe - McAfee
Last Started: 7/18/2013 4:11:49 PM by Pay
(over 1 year ago)
Size: 627648 bytes
Date Modified: 9/5/2017 5:30:48 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">ıııı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;McAfee - UI Container <i>version</i> 8,3,0,0<br>
<a class="swLink" href="file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727" title="mscorsvw.exe - .NET Runtime Optimization Service
Size: 66384 bytes
Date Modified: 6/11/2009 5:23:09 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 2.0.50727.4927<br>
<a class="swLink" href="file:///C:/Windows/Microsoft.NET/Framework/v3.0/Windows%20Communication%20Foundation" title="infocard.exe - Windows CardSpace
Size: 878416 bytes
Date Modified: 11/5/2010 9:52:36 AM
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 3.0.4506.5420<br>
<a class="swLink" href="file:///C:/Windows/Microsoft.NET/Framework/v3.0/WPF" title="PresentationFontCache.exe - PresentationFontCache.exe
Size: 42856 bytes
Date Modified: 6/11/2009 5:14:51 AM
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 3.0.6920.4902<br>
<a class="swLink" href="file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319" title="mscorsvw.exe - .NET Runtime Optimization Service
Last Started: 5/30/2018 7:21:09 AM
(within the past 7 days)
Size: 130384 bytes
Date Modified: 3/18/2010 1:16:28 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.0.30319.1<br>
<a class="swLink" href="file:///C:/Windows/System32" title="PresentationHost.exe - Windows Presentation Foundation Host
Size: 295264 bytes
Date Modified: 11/5/2010 9:53:33 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.0.31106.0<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="EXCEL.EXE - Microsoft Office Excel
Last Started: 5/30/2018 8:09:39 AM by Pay
(currently running)
Size: 17891112 bytes
Date Modified: 10/27/2006 3:07:36 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 2007 Microsoft Office system <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="MSTORE.EXE - Clip Organizer
Size: 145688 bytes
Date Modified: 10/26/2006 7:55:08 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Clip Organizer <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Student/Encarta%20Kids%202009" title="ENCARTA.EXE - Microsoft Encarta
Size: 3205912 bytes
Date Modified: 3/4/2009 2:49:46 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Encarta <i>version</i> 16.0.0.1117<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Student/Microsoft%20Math%202007" title="ENCCALC.EXE - Microsoft Student Graphing Calculator Application
Size: 838424 bytes
Date Modified: 10/26/2006 3:08:04 PM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Encarta <i>version</i> 16.0.4297.1026<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Student/Microsoft%20Student%20with%20Encarta%20Premium%202009%20DVD" title="EDICT.EXE - Microsoft Encarta Dictionaries
Size: 351000 bytes
Date Modified: 3/6/2009 5:58:46 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Encarta Dictionaries <i>version</i> 16.0.0.1117<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="GrooveAuditService.exe - Groove Audit Service
Size: 65824 bytes
Date Modified: 10/27/2006 12:47:54 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Groove Audit Service <i>version</i> 4.2.0.2623<br>
<a class="swLink" href="file:///C:/Program%20Files/Internet%20Explorer" title="iexplore.exe - Internet Explorer
Last Started: 5/23/2017 4:28:10 PM by Pay
(over 1 year ago)
Size: 673040 bytes
Date Modified: 11/20/2010 8:22:51 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">ıııı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 8.00.7600.16385<br>
<a class="swLink" href="file:///C:/Program%20Files/Learning%20Essentials/1.0" title="UserCenter.exe - Learning Essentials User Center
Size: 262144 bytes
Date Modified: 1/8/2007 4:30:56 PM
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Learning Essentials for Microsoft Office <i>version</i> 2.0<br>
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/microsoft%20shared/OFFICE12" title="OFFDIAG.EXE - Microsoft Office Diagnostics
Size: 2872112 bytes
Date Modified: 10/26/2006 7:49:36 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Diagnostics <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/microsoft%20shared/OFFICE12" title="ODSERV.EXE - Microsoft Office Diagnostics
Size: 441136 bytes
Date Modified: 10/26/2006 7:49:34 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Diagnostics Service <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="GROOVE.EXE - Microsoft Office Groove
Size: 338216 bytes
Date Modified: 10/27/2006 3:37:44 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Groove <i>version</i> 4.2.0.2623<br>
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/microsoft%20shared/OFFICE12" title="MSOXMLED.EXE - XML Editor
Size: 59152 bytes
Date Modified: 10/26/2006 9:41:50 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office InfoPath <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="ONENOTE.EXE - Microsoft Office OneNote
Size: 1018664 bytes
Date Modified: 10/27/2006 3:03:04 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office OneNote <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="OUTLOOK.EXE - Microsoft Office Outlook
Size: 12813096 bytes
Date Modified: 10/27/2006 3:16:48 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Outlook <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="OIS.EXE - Microsoft Office Picture Manager
Last Started: 5/25/2018 3:31:24 PM by Pay
(within the past 7 days)
Size: 274744 bytes
Date Modified: 10/26/2006 8:00:08 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Picture Manager <i>version</i> 12.0.4518.1014
									</td>
									<td width="50%">
										
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/microsoft%20shared/Source%20Engine" title="OSE.EXE - Office Source Engine
Size: 145184 bytes
Date Modified: 10/26/2006 2:03:08 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office Source Engine <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Microsoft%20Office/Office12" title="SELFCERT.EXE - Create a self-signed digital certificate
Size: 503624 bytes
Date Modified: 10/26/2006 8:13:00 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - SelfCert <i>version</i> 12.0.4518.1014<br>
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/microsoft%20shared/VS7DEBUG" title="mdm.exe - Machine Debug Manager
Last Started: 5/30/2018 7:19:00 AM
(auto-startup, currently running)
Size: 335872 bytes
Date Modified: 10/26/2006 1:40:34 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Visual Studio .NET <i>version</i> 7.10.3077<br>
<a class="swLink" href="file:///C:/Windows/System32" title="msiexec.exe - Windows installer
Last Started: 5/23/2018 7:39:18 AM
(within the past 90 days)
Size: 73216 bytes
Date Modified: 11/20/2010 8:17:22 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.7600.16385<br>
<a class="swLink" href="file:///C:/Program%20Files/Windows%20Media%20Player" title="wmplayer.exe - Windows Media Player
Last Started: 5/29/2018 2:49:58 PM by Pay
(within the past 7 days)
Size: 164864 bytes
Date Modified: 11/20/2010 8:17:56 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.7600.16385<br>
<a class="swLink" href="file:///C:/Windows/System32" title="wscript.exe - Microsoft Windows Based Script Host
Last Started: 5/13/2016 3:55:13 PM by Pay
(over 1 year ago)
Size: 141824 bytes
Date Modified: 7/14/2009 9:14:49 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">ıııı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.8.7600.16385<br>
<a class="swLink" href="file:///C:/Windows/System32" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 5/30/2018 7:21:10 AM
(auto-startup, currently running)
Size: 427520 bytes
Date Modified: 5/4/2011 12:28:31 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.00.7600.16385<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Tools" title="dsconfig.exe - DSConfig
Size: 315392 bytes
Date Modified: 5/25/2008 11:20:42 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;MONOGRAM Multimedia - DSConfig <i>version</i> 1.0.0.1<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Tools" title="graphstudio.exe - GraphStudio
Size: 1175552 bytes
Date Modified: 12/14/2008 4:19:46 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;MONOGRAM Mutimedia - GraphStudio <i>version</i> 0.3.1.0<br>
<a class="swLink" href="file:///C:/Program%20Files/Mozilla%20Firefox" title="firefox.exe - Firefox
Last Started: 5/29/2018 10:13:31 AM by Pay
(within the past 7 days)
Size: 390096 bytes
Date Modified: 5/25/2018 11:23:35 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 60.0.1<br>
<a class="swLink" href="file:///C:/Program%20Files/Mozilla%20Maintenance%20Service" title="maintenanceservice.exe - 
Size: 174544 bytes
Date Modified: 5/25/2018 11:23:34 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla Foundation - Firefox <i>version</i> 60.0.1<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Media%20Player%20Classic" title="mplayerc.exe - Media Player Classic - Homecinema
Size: 5308416 bytes
Date Modified: 2/11/2009 11:28:48 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;mpc-hc@Sourceforge - Media Player Classic - Homecinema <i>version</i> 1, 1, 0, 2<br>
<a class="swLink" href="file:///C:/Program%20Files/Common%20Files/Nero/Nero%20BackItUp%204" title="NBService.exe - Nero BackItUp
Last Started: 5/30/2018 7:19:00 AM
(auto-startup, currently running)
Size: 935208 bytes
Date Modified: 7/20/2009 11:51:52 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - BackItUp <i>version</i> 4.2.3.100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20BurnRights" title="NeroBurnRights.exe - Nero BurnRights
Size: 2271768 bytes
Date Modified: 6/9/2009 4:51:58 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - BurnRights <i>version</i> 3, 4, 11, 100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%20ControlCenter%204" title="ncc.exe - Nero ControlCenter
Size: 4515112 bytes
Date Modified: 7/9/2009 8:44:20 PM
Type: Windows PE (32-bit), x86, de-DE"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - ControlCenter <i>version</i> 4, 4, 12, 102<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20CoverDesigner" title="CoverDes.exe - Cover Designer
Size: 5506344 bytes
Date Modified: 6/5/2009 4:55:10 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - Cover Designer <i>version</i> 4.4.9.100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20DiscSpeed" title="DiscSpeed.exe - Nero DiscSpeed
Size: 3500568 bytes
Date Modified: 6/9/2009 4:36:08 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - DiscSpeed <i>version</i> 5, 4, 11, 100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20DriveSpeed" title="DriveSpeed.exe - Nero DriveSpeed
Size: 3123736 bytes
Date Modified: 6/9/2009 4:34:00 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - DriveSpeed <i>version</i> 4, 4, 11, 100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20Express" title="NeroExpress.exe - Nero Express
Size: 44803368 bytes
Date Modified: 7/8/2009 9:08:26 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - Express <i>version</i> 9, 4, 17, 100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20InfoTool" title="InfoTool.exe - Nero InfoTool
Size: 4635160 bytes
Date Modified: 6/9/2009 4:29:06 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - InfoTool <i>version</i> 6, 4, 11, 100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20Online%20Upgrade" title="NeroOnlineUpgrade.exe - Nero Online-Upgrade
Size: 365864 bytes
Date Modified: 6/24/2009 4:58:34 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - Online-Upgrade <i>version</i> 1,8,1,5<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20ShowTime" title="ShowTime.exe - Nero ShowTime
Size: 7562536 bytes
Date Modified: 5/15/2009 9:55:18 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - ShowTime <i>version</i> 5.4.13.100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20StartSmart" title="NeroStartSmart.exe - Nero StartSmart 9 Application
Size: 19035432 bytes
Date Modified: 7/20/2009 11:51:28 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - StartSmart <i>version</i> 9.4.12.100<br>
<a class="swLink" href="file:///C:/Program%20Files/Nero/Nero%209/Nero%20Vision" title="NeroVision.exe - Nero Vision
Size: 935208 bytes
Date Modified: 6/26/2009 2:02:58 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nero - Vision <i>version</i> 6,4,12,100<br>
<a class="swLink" href="file:///C:/Program%20Files/Adobe/Acrobat.com" title="Acrobat.com.exe - 
Size: 89600 bytes
Date Modified: 6/3/2011 4:58:25 PM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Acrobat.com <br>
<a class="swLink" href="file:///C:/Program%20Files/DivX/DivX%20Player" title="DivX Player.exe - 
Size: 1749504 bytes
Date Modified: 11/23/2005 7:59:03 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - DivX Player <br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="F45RUN32.EXE - 
Last Started: 4/25/2018 8:11:55 AM by Pay
(within the past 90 days)
Size: 40448 bytes
Date Modified: 11/12/1996 5:25:00 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Forms Runtime <br>
<a class="swLink" href="file:///C:/Program%20Files/Globe%20Tattoo%20Broadband" title="Globe Tattoo Broadband.exe - 
Size: 344064 bytes
Date Modified: 8/30/2013 8:46:23 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Globe Tattoo Broadband <br>
<a class="swLink" href="file:///C:/Program%20Files/Globe%20Tattoo%20Broadband/UpdateDog" title="ouc.exe - 
Size: 655712 bytes
Date Modified: 8/30/2013 8:46:17 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Globe Tattoo Broadband. OUC <br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="GORUN60.EXE - 
Size: 10752 bytes
Date Modified: 11/18/1999 8:04:34 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Graphics Runtime <br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Filters/Haali" title="gdsmux.exe - 
Size: 335872 bytes
Date Modified: 1/11/2009 6:16:04 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Haali Muxer <br>
<a class="swLink" href="file:///C:/ProgramData/DatacardService" title="HWDeviceService.exe - DCSHOST
Last Started: 5/30/2018 7:19:00 AM
(auto-startup, currently running)
Size: 271712 bytes
Date Modified: 3/14/2011 11:27:28 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - HWDeviceService <i>version</i> 2, 0, 0, 47<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Tools" title="mediainfo.exe - 
Size: 927232 bytes
Date Modified: 4/5/2008 3:20:14 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - MediaInfo <br>
<a class="swLink" href="file:///C:/Program%20Files/CyberLink/PowerDVD/OLRSubmission" title="OLRSubmission.exe - OLReg MFC Application
Size: 348160 bytes
Date Modified: 6/8/2006 2:56:58 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OLReg Application <i>version</i> 3.00.3008<br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="ORAINST.EXE - 
Size: 64000 bytes
Date Modified: 11/26/1996 5:04:52 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Oracle Installer <br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="ONRSD80.EXE - 
Size: 101136 bytes
Date Modified: 11/23/1999 8:13:58 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OracleClientCache80 <br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="OBE60.EXE - 
Size: 2450944 bytes
Date Modified: 9/17/1999 9:35:22 PM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Query Builder <br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="RWRQM60.EXE - 
Size: 137216 bytes
Date Modified: 2/11/2000 10:19:52 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Reports Queue Manager <br>
<a class="swLink" href="file:///C:/Program%20Files/CyberLink/Shared%20files" title="RichVideo.exe - RichVideo Module
Last Started: 5/30/2018 7:19:05 AM
(auto-startup, currently running)
Size: 167936 bytes
Date Modified: 4/15/2011 11:39:20 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - RichVideo Module <i>version</i> 1.1.0808<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Real" title="settings.exe - Setup/Uninstall
Size: 685056 bytes
Date Modified: 2/12/2009 6:00:00 PM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Setup/Uninstall <i>version</i> 51.49.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files/HP/HPSSUPPLY" title="hpqSSupply.exe - Hewlett-Packard Development Company L.P.
Size: 417792 bytes
Date Modified: 9/12/2006 3:28:12 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Shop for HP Supplies <i>version</i> 2.1.1.0000<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Tools" title="StatsReader.exe - StatsReader
Size: 13824 bytes
Date Modified: 11/24/2003 1:28:40 PM
Type: Windows PE (32-bit), x86, de-DE"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - StatsReader <i>version</i> 2, 1, 0, 0<br>
<a class="swLink" href="file:///C:/Program%20Files/K-Lite%20Codec%20Pack/Tools" title="VobSubStrip.exe - 
Size: 22528 bytes
Date Modified: 10/16/2002 2:58:38 AM
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - VobSubStrip <br>
<a class="swLink" href="file:///C:/Program%20Files/Winamp" title="winamp.exe - Winamp
Size: 1552736 bytes
Date Modified: 1/14/2010 6:45:58 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nullsoft - Winamp <i>version</i> 5.5.7.2830<br>
<a class="swLink" href="file:///C:/Program%20Files/Winamp%20Detect" title="UninstWaDetect.exe - Winamp Detect Installer
Size: 67260 bytes
Date Modified: 1/14/2010 6:54:20 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Nullsoft - Winamp Detect <i>version</i> 1.0.0.1<br>
<a class="swLink" href="file:///C:/Program%20Files/Magical%20Jelly%20Bean" title="keyfinder.exe - Magical Jelly Bean Keyfinder
Size: 817456 bytes
Date Modified: 10/20/2017 3:01:32 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;ONE UP - Magical Jelly Bean Keyfinder <i>version</i> 2.0.10.13<br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="ifrun60.EXE - Oracle Forms Runform
Last Started: 5/17/2018 4:02:49 PM by Pay
(within the past 90 days)
Size: 23040 bytes
Date Modified: 3/9/2000 8:12:22 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Developer <i>version</i> 6.0<br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="RWCON60.EXE - Reports Convert
Size: 40448 bytes
Date Modified: 2/11/2000 10:18:38 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Developer Reports <i>version</i> 6.0<br>
<a class="swLink" href="file:///C:/ORANT/olap/ece620" title="XCONEDIT.EXE - Executable file for Express Connection Editor
Size: 164352 bytes
Date Modified: 9/17/1998 3:42:24 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Express Connection Editor, 6.2.0 <i>version</i> 6.32<br>
<a class="swLink" href="file:///C:/Program%20Files/Java/jre7/bin" title="javaw.exe - Java Platform SE binary
Size: 174064 bytes
Date Modified: 6/30/2012 11:36:12 AM
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Java Platform SE 7 U5 <i>version</i> 7.0.50.5<br>
<a class="swLink" href="file:///C:/ORANT/BIN" title="R25RUN32.EXE - Reports Run
Size: 1575424 bytes
Date Modified: 11/5/1996 10:01:16 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Oracle - Reports <i>version</i> 2.5.4.0.0<br>
<a class="swLink" href="file:///C:/Program%20Files/Realtek/Audio/HDA" title="RtHDVCpl.exe - Realtek HD Audio Manager
Last Started: 5/30/2018 7:24:00 AM
(auto-startup, currently running)
Size: 9398888 bytes
Date Modified: 7/28/2010 6:23:14 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD Audio Manager <i>version</i> 1, 0, 0, 553<br>
<a class="swLink" href="file:///C:/Program%20Files/Sony/Sony%20PC%20Companion" title="PCCompanion.exe - Sony PC Companion
Size: 457088 bytes
Date Modified: 9/23/2015 12:39:08 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Sony - PC Companion <i>version</i> 2.1.0<br>
<a class="swLink" href="file:///C:/Program%20Files/WinZip" title="WINZIP32.EXE - WinZip Executable
Last Started: 5/28/2018 4:09:43 PM
(within the past 7 days)
Size: 2592841 bytes
Date Modified: 2/11/2003 8:10:00 AM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;WinZip Computing - WinZip Executable <i>version</i> 8.1 SR-1  (5266)<br>
<a class="swLink" href="file:///C:/Program%20Files/USB%20Disk%20Security" title="USBGuard.exe - Antivirus software
Last Started: 5/30/2018 7:24:00 AM
(auto-startup, currently running)
Size: 798720 bytes
Date Modified: 9/23/2008 5:21:28 PM
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zbshareware Lab - USBGuard Application <i>version</i> 5, 1, 0, 15
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;ı&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;ıı&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;ııı&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">ıııı&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="http://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<table>
					<caption>
						Installed Microsoft Hotfixes
						<span class="rsCaptionNote">[<a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/(Pay-PC).html#top">Back to Top</a>]</span>
					</caption>
					<tbody><tr>
						<td><a href="file:///C:/Program%20Files/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((Pay-PC)).html">Click here to see all installed hotfixes.</a>
						</td>
					</tr>
				</tbody></table>
			</div>

			<hr size="1" width="100%">

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, four, or eight times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="http://www.belarc.com/msproductkeys.html">http://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="http://www.belarc.com/msproductkeys.html">http://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>

		
		
		<div class="copyright">
			Copyright 2000-2018, Belarc, Inc.  All rights reserved.<br>
			<a href="http://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.
			<hr size="1" width="50%">
		</div>

		
	</div>
	


</body></html>